{
  "name": "Soda",
  "uuid": "BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC",
  "globals": {
    "background": "var(white)",
    "caret": "var(blue)",
    "find_highlight": "var(yellow)",
    "find_highlight_foreground": "var(black)",
    "foreground": "var(black)",
    "inactive_selection": "#ededed",
    "invisibles": "#e0e0e0",
    "line_highlight": "#a5a5a520",
    "selection": "#c2e8ff",
    "selection_border": "#aacbdf"
  },
  "variables": {
    "black": "#444",
    "white": "#fff",

    "purple": "#7653c1",
    "dark-purple": "#3a1d72",
    "light-purple": "#f3f2ff",

    "gray": "#adadad",
    "dark-gray": "#777",
    "light-gray": "#f0e3ba35",

    "red": "#d44950",
    "light-red": "#ffdddd",

    "green": "#61862f",
    "light-green": "#e8ffd5",

    "blue": "#00bbff",
    "dark-blue": "#4c8fc7",
    "light-blue": "#f4faff",

    "yellow": "#ffe792",
    "light-yellow": "#ffffdd",

    "orange": "#e69a4c",
    "brown": "#bc670f",
    "navy": "#0A5AB2"
  },
  "rules": [
    {
      "name": "Meta Mapping: Key",
      "scope": "meta.mapping.key string, meta.mapping.key punctuation.definition.string.begin.json, meta.mapping.key punctuation.definition.string.end.json",
      "background": "var(white)",
      "foreground": "var(purple)",
      "font_style": "normal"
    },
    {
      "name": "Comments",
      "scope": "comment, comment punctuation",
      "foreground": "var(gray)"
    },
    {
      "name": "Comments: Preprocessor",
      "scope": "comment.block.preprocessor",
      "foreground": "var(gray)"
    },
    {
      "name": "Comments: Documentation",
      "scope": "comment.documentation, comment.block.documentation",
      "background": "var(light-gray)",
      "foreground": "var(brown)"
    },
    {
      "name": "Invalid - Deprecated",
      "scope": "invalid.deprecated",
      "background": "var(light-red)",
      "font_style": "italic underline"
    },
    {
      "name": "Invalid - Illegal",
      "scope": "invalid.illegal",
      "background": "var(red)",
      "foreground": "var(light-yellow)"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "var(navy)"
    },
    {
      "name": "Keywords",
      "scope": "keyword, storage",
      "foreground": "var(green)"
    },
    {
      "name": "Types",
      "scope": "storage.type, support.type",
      "foreground": "var(purple)"
    },
    {
      "name": "Language Constants",
      "scope": "constant.language, support.constant, variable.language",
      "background": "var(light-purple)",
      "foreground": "var(purple)"
    },
    {
      "name": "Variables",
      "scope": "variable, support.variable",
      "foreground": "var(dark-blue)"
    },
    {
      "name": "Variables: Punctuation",
      "scope": "variable punctuation",
      "foreground": "var(dark-blue)"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, support.function, entity",
      "foreground": "var(green)"
    },
    {
      "name": "Classes",
      "scope": "entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "var(dark-purple)"
    },
    {
      "name": "Exceptions",
      "scope": "entity.name.exception",
      "foreground": "var(red)"
    },
    {
      "name": "Sections",
      "scope": "entity.name.section"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant",
      "background": "var(light-purple)",
      "foreground": "var(purple)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "var(black)"
    },
    {
      "name": "Strings",
      "scope": "constant.character, string",
      "background": "var(light-gray)",
      "foreground": "var(brown)"
    },
    {
      "name": "Strings: Punctuation",
      "scope": "string punctuation",
      "foreground": "var(orange)"
    },
    {
      "name": "Strings: Escape Sequences",
      "scope": "constant.character.escape",
      "background": "var(light-gray)",
      "font_style": "bold"
    },
    {
      "name": "Strings: Regular Expressions",
      "scope": "string.regexp",
      "foreground": "var(green)"
    },
    {
      "name": "Strings: Symbols",
      "scope": "constant.other.symbol",
      "background": "var(light-green)",
      "font_style": "bold"
    },
    {
      "name": "Meta Mapping: Key",
      "scope": "meta.mapping.key",
      "background": "var(light-green)",
      "font_style": "bold"
    },
    {
      "name": "Embedded Source",
      "scope": "string source, text source",
      "foreground": "var(black)"
    },
    {
      "name": "HTML: Doctype Declaration",
      "scope": "meta.tag.sgml.doctype",
      "foreground": "var(dark-gray)"
    },
    {
      "name": "HTML: Tags",
      "scope": "entity.name.tag",
      "background": "var(light-blue)",
      "foreground": "var(dark-blue)"
    },
    {
      "name": "HTML: Attribute Punctuation",
      "scope": "meta.tag string punctuation",
      "foreground": "var(blue)"
    },
    {
      "name": "HTML: Tag Punctuation",
      "scope": "punctuation.definition.tag",
      "foreground": "var(dark-blue)"
    },
    {
      "name": "HTML: Entities",
      "scope": "constant.character.entity",
      "foreground": "var(black)"
    },
    {
      "name": "HTML: Attribute Names",
      "scope": "entity.other.attribute-name",
      "foreground": "var(dark-blue)"
    },
    {
      "name": "HTML: Attribute Values",
      "scope": "meta.tag string.quoted, meta.tag string.quoted constant.character.entity",
      "background": "var(white)",
      "foreground": "var(red)"
    },
    {
      "name": "CSS: Selectors",
      "scope": "meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css",
      "foreground": "var(dark-blue)"
    },
    {
      "name": "CSS: Property Names",
      "scope": "meta.property-name, support.type.property-name",
      "foreground": "var(red)"
    },
    {
      "name": "CSS: Property Values",
      "scope": "meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword",
      "background": "var(white)",
      "foreground": "var(green)"
    },
    {
      "name": "Markup: Changed",
      "scope": "markup.changed",
      "background": "var(light-yellow)",
      "foreground": "var(black)"
    },
    {
      "name": "Markup: Deletion",
      "scope": "markup.deleted",
      "background": "var(light-red)",
      "foreground": "var(black)"
    },
    {
      "name": "Markup: Emphasis",
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "name": "Markup: Error",
      "scope": "markup.error",
      "background": "var(red)",
      "foreground": "var(light-yellow)"
    },
    {
      "name": "Markup: Insertion",
      "scope": "markup.inserted",
      "background": "var(light-green)",
      "foreground": "var(black)"
    },
    {
      "name": "Markup: Output",
      "scope": "markup.output, markup.raw",
      "foreground": "var(dark-gray)"
    },
    {
      "name": "Markup: Prompt",
      "scope": "markup.prompt",
      "foreground": "var(black)"
    },
    {
      "name": "Markup: Heading",
      "scope": "markup.heading",
      "font_style": "bold"
    },
    {
      "name": "Markup: Strong",
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "name": "Markup: Traceback",
      "scope": "markup.traceback",
      "foreground": "var(red)"
    },
    {
      "name": "Markup: Underline",
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "name": "Extra: Diff Range",
      "scope": "meta.diff.range, meta.diff.index, meta.separator",
      "background": "var(light-blue)",
    },
    {
      "name": "Extra: Diff From",
      "scope": "meta.diff.header.from-file",
      "background": "var(light-red)",
      "foreground": "var(black)"
    },
    {
      "name": "Extra: Diff To",
      "scope": "meta.diff.header.to-file",
      "background": "var(light-green)",
      "foreground": "var(black)"
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "foreground": "var(white)"
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "foreground": "var(red)"
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "foreground": "var(orange)"
    },

    // Better Ruby's Yard specific
    {
      "name": "Markup Yard: Strong",
      "scope": "markup.bold.yard",
      "font_style": "bold",
      "foreground": "var(dark-gray)"
    },
    {
      "name": "Markup Yard: Italic",
      "scope": "markup.italic.yard",
      "font_style": "italic",
      "foreground": "var(dark-gray)"
    },
    {
      "name": "Markup Yard: Raw Code",
      "scope": "markup.raw.inline.yard",
      "background": "var(light-blue)",
      "foreground": "var(dark-blue)",
    },
    {
      "name": "Meta Yard: Link",
      "scope": "meta.link.yard",
      "foreground": "var(red)",
    },
    {
      "name": "Meta Yard: URL",
      "scope": "meta.link.url.yard",
      "foreground": "var(red)",
      "font_style": "underline"
    },
    {
      "name": "Meta Yard: Key",
      "scope": "meta.mapping.key.yard",
      "foreground": "var(purple)",
      "font_style": "bold"
    },

    // CSS specific
    {
      "name": "Meta CSS: At-Rule",
      "scope": "meta.at-rule.other.css, meta.at-rule.media.css",
      "foreground": "var(green)",
    },
  ]
}
