{
  "name": "Soda",
  "uuid": "BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC",
  "globals": {
    "background": "#ffffff",
    "caret": "#00bbff",
    "find_highlight": "#ffe792",
    "find_highlight_foreground": "#000000",
    "foreground": "#333333",
    "inactive_selection": "#ededed",
    "invisibles": "#e0e0e0",
    "line_highlight": "#a5a5a526",
    "selection": "#c2e8ff",
    "selection_border": "#aacbdf"
  },
  "rules": [
    {
      "name": "Meta Mapping: Key",
      "scope": "meta.mapping.key string, meta.mapping.key punctuation.definition.string.begin.json, meta.mapping.key punctuation.definition.string.end.json",
      // "background": "#f3f2ff",
      "background": "#ffffff",
      "foreground": "#7653c1",
      "font_style": "normal"
    },
    {
      "name": "Comments",
      "scope": "comment, comment punctuation",
      "foreground": "#adadad"
    },
    {
      "name": "Comments: Preprocessor",
      "scope": "comment.block.preprocessor",
      "foreground": "#adadad"
    },
    {
      "name": "Comments: Documentation",
      "scope": "comment.documentation, comment.block.documentation",
      "background": "#fffdf7",
      "foreground": "#bc670f"
    },
    {
      "name": "Invalid - Deprecated",
      "scope": "invalid.deprecated",
      "background": "#efcfcf",
      "font_style": "italic underline"
    },
    {
      "name": "Invalid - Illegal",
      "scope": "invalid.illegal",
      "background": "#f93232",
      "foreground": "#f9f2ce"
    },
    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#626fc9"
    },
    {
      "name": "Keywords",
      "scope": "keyword, storage",
      "foreground": "#61862f"
    },
    {
      "name": "Types",
      "scope": "storage.type, support.type",
      "foreground": "#6700b9"
    },
    {
      "name": "Language Constants",
      "scope": "constant.language, support.constant, variable.language",
      "background": "#f3f2ff",
      "foreground": "#7653c1"
    },
    {
      "name": "Variables",
      "scope": "variable, support.variable",
      "foreground": "#4c8fc7"
    },
    {
      "name": "Variables: Punctuation",
      "scope": "variable punctuation",
      "foreground": "#4c8fc7"
    },
    {
      "name": "Functions",
      "scope": "entity.name.function, support.function, entity",
      "foreground": "#61862f"
    },
    {
      "name": "Classes",
      "scope": "entity.name.type, entity.other.inherited-class, support.class",
      "foreground": "#3a1d72"
    },
    {
      "name": "Exceptions",
      "scope": "entity.name.exception",
      "foreground": "#f93232"
    },
    {
      "name": "Sections",
      "scope": "entity.name.section"
    },
    {
      "name": "Numbers",
      "scope": "constant.numeric, constant",
      "background": "#f3f2ff",
      "foreground": "#7653c1"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "#000000"
    },
    {
      "name": "Strings",
      "scope": "constant.character, string",
      "background": "#f0e3ba35",
      "foreground": "#bc670f"
    },
    {
      "name": "Strings: Punctuation",
      "scope": "string punctuation",
      "foreground": "#e69a4c"
    },
    {
      "name": "Strings: Escape Sequences",
      "scope": "constant.character.escape",
      "background": "#f0e3ba35",
      "font_style": "bold"
    },
    {
      "name": "Strings: Regular Expressions",
      "scope": "string.regexp",
      "foreground": "#699d36"
    },
    {
      "name": "Strings: Symbols",
      "scope": "constant.other.symbol",
      "background": "#e8ffd5",
      "font_style": "bold"
    },
    {
      "name": "Meta Mapping: Key",
      "scope": "meta.mapping.key",
      "background": "#e8ffd5",
      "font_style": "bold"
    },
    {
      "name": "Embedded Source",
      "scope": "string source, text source",
      "foreground": "#434343"
    },
    {
      "name": "HTML: Doctype Declaration",
      "scope": "meta.tag.sgml.doctype",
      "foreground": "#7f7f7f"
    },
    {
      "name": "HTML: Tags",
      "scope": "entity.name.tag",
      "background": "#f4faff",
      "foreground": "#2f6f9f"
    },
    {
      "name": "HTML: Attribute Punctuation",
      "scope": "meta.tag string punctuation",
      "foreground": "#5fafef"
    },
    {
      "name": "HTML: Tag Punctuation",
      "scope": "punctuation.definition.tag",
      "foreground": "#4f9fcf"
    },
    {
      "name": "HTML: Entities",
      "scope": "constant.character.entity",
      "foreground": "#000000"
    },
    {
      "name": "HTML: Attribute Names",
      "scope": "entity.other.attribute-name",
      "foreground": "#4f9fcf"
    },
    {
      "name": "HTML: Attribute Values",
      "scope": "meta.tag string.quoted, meta.tag string.quoted constant.character.entity",
      "background": "#ffffff",
      "foreground": "#d44950"
    },
    {
      "name": "CSS: Selectors",
      "scope": "meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css",
      "foreground": "#3a77bf"
    },
    {
      "name": "CSS: Property Names",
      "scope": "meta.property-name, support.type.property-name",
      "foreground": "#d4430d"
    },
    {
      "name": "CSS: Property Values",
      "scope": "meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword",
      "background": "#ffffff",
      "foreground": "#43a202"
    },
    {
      "name": "Markup: Changed",
      "scope": "markup.changed",
      "background": "#ffffdd",
      "foreground": "#000000"
    },
    {
      "name": "Markup: Deletion",
      "scope": "markup.deleted",
      "background": "#ffdddd",
      "foreground": "#000000"
    },
    {
      "name": "Markup: Emphasis",
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "name": "Markup: Error",
      "scope": "markup.error",
      "background": "#f93232",
      "foreground": "#f9f2ce"
    },
    {
      "name": "Markup: Insertion",
      "scope": "markup.inserted",
      "background": "#ddffdd",
      "foreground": "#000000"
    },
    {
      "name": "Markup: Output",
      "scope": "markup.output, markup.raw",
      "foreground": "#7f7f7f"
    },
    {
      "name": "Markup: Prompt",
      "scope": "markup.prompt",
      "foreground": "#555555"
    },
    {
      "name": "Markup: Heading",
      "scope": "markup.heading",
      "font_style": "bold"
    },
    {
      "name": "Markup: Strong",
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "name": "Markup: Traceback",
      "scope": "markup.traceback",
      "foreground": "#f93232"
    },
    {
      "name": "Markup: Underline",
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "name": "Extra: Diff Range",
      "scope": "meta.diff.range, meta.diff.index, meta.separator",
      "background": "#eaf2f5",
      "foreground": "#434343"
    },
    {
      "name": "Extra: Diff From",
      "scope": "meta.diff.header.from-file",
      "background": "#ffdddd",
      "foreground": "#434343"
    },
    {
      "name": "Extra: Diff To",
      "scope": "meta.diff.header.to-file",
      "background": "#ddffdd",
      "foreground": "#434343"
    },
    {
      "name": "SublimeLinter Gutter Mark",
      "scope": "sublimelinter.gutter-mark",
      "foreground": "#ffffff"
    },
    {
      "name": "SublimeLinter Error",
      "scope": "sublimelinter.mark.error",
      "foreground": "#d21e19"
    },
    {
      "name": "SublimeLinter Warning",
      "scope": "sublimelinter.mark.warning",
      "foreground": "#f6a620"
    },

    // Better Ruby's Yard specific
    {
      "name": "Markup: Strong",
      "scope": "markup.bold.yard",
      "font_style": "bold",
      "foreground": "#999"
    },
    {
      "name": "Markup: Italic",
      "scope": "markup.italic.yard",
      "font_style": "italic",
      "foreground": "#999"
    },
    {
      "name": "Markup: Raw Code",
      "scope": "markup.raw.inline.yard",
      "background": "#e9eef2",
      "foreground": "#2f6f9f",
    },
    {
      "name": "Meta: Link",
      "scope": "meta.link.yard",
      "foreground": "#d44950",
    },
    {
      "name": "Meta: URL",
      "scope": "meta.link.url.yard",
      "foreground": "#d44950",
      "font_style": "underline"
    },
    {
      "name": "Meta: Key",
      "scope": "meta.mapping.key.yard",
      "foreground": "#7653c1",
      "font_style": "bold"
    },
  ]
}
